<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progreso2Ruales.Info"
             Title="Info">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="Pink">
            <Label Text="Nombre: Mathias Ruales"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="Yellow">
            <Label Text="Fecha: 06/05/2025"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="Yellow">
            <Label Text="Intereses: Star Wars, Spider-Man, Daredevil"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="Pink">
            <Label Text="Versión: 1.0"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center" />
        </Grid>
    </Grid>
</ContentPage>